# Spotify API keys

SPOTIFY_ID=a3aab167200c4c49b1d87b0c67eba8a8
SPOTIFY_SECRET=fd75b57a6ee546f18cf30c37cdb29643

# Twitter API keys

TWITTER_CONSUMER_KEY=i8OQeXXZlgsxkJrSe7Yee3QGI
TWITTER_CONSUMER_SECRET=ev917fAQFR8kPo1ZTDyYNNvHAnxt3Qo8MFre9iOAg062HNiPdd
TWITTER_ACCESS_TOKEN_KEY=995421972497666048-UbAHm0YPxcfTZYqqHmiKUDNCvdIZeAW
TWITTER_ACCESS_TOKEN_SECRET=x7Olxr8OSzl6OaS7ylXeDJ4MStGSG5zZPZdAMAWzuCioe